# REQUIRED MODULE SETTINGS

MODULE_NAME=Melita IO Egress
MODULE_TYPE=Output

# REQUIRED API SETTINGS

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=https://testdockercompose.free.beeceptor.com

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
EXECUTE_SINGLE_COMMAND=no
SINGLE_COMMAND=
MELITA_API_URL=https://www.melita.io/api/iot-gateway
AUTHENTICATION_API_KEY=
ERROR_URL=https://testmp.free.beeceptor.com